#grids {
    border: 1px solid black;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-areas: "header header header" "nav nav nav" "aside sec1 sec1" "aside sec2 sec2" "foot foot foot";
    row-gap: 20px;
    column-gap: 20px;
    gap: 20px;
}

.grid-item {
    border: 1px solid black;
    background-color: yellow;
    font-size: 23px;
    text-align: center;
}

#item1 {
    /* grid-column: 1/4; */
    grid-area: header;
}

#item2 {
    /* grid-column: 1/4; */
    grid-area: nav;
}

#item3 {
    /* grid-row: 3/5; */
    grid-area: aside;
}

#item4 {
    /* grid-column: 2/4; */
    grid-area: sec1;
}

#item5 {
    /* grid-column: 2/4; */
    grid-area: sec2;
}

#item6 {
    /* grid-column: 1/4; */
    grid-area: foot;
}
