<!DOCTYPE html>
<html>

<head>
    <title>Job Offer Letter</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        #container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        #paragraph {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        #details {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        #signature {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="heading">Job Offer Letter</h1>
        <p id="paragraph">Dear THIRUMALAIKUMAR C,</p>
        <p id="paragraph">We are pleased to offer you the position of ASSOCIATE SOFTWARE ENGINEER at WIPRO, as discussed during your interview on 10/10/2024.</p>
        <div id="details">
            <p><strong>Job Title:</strong> ASSOCIATE SOFTWARE ENGINEER</p>
            <p><strong>Salary:</strong> 50,000</p>
            <p><strong>Start Date:</strong> 02/11/2024</p>
            <p><strong>Reporting Manager:</strong> MURUGAN V</p>
        </div>
        <p id="paragraph">Please confirm your acceptance of this offer by signing and returning one copy of this letter to us by [31/10/2024].</p>
        <p id="signature">Sincerely,</p>
        <p id="signature">THIRUMALAIKUMAR C</p>
        <p id="signature">ASSOCIATE SOFTWARE ENGINEER</p>
        <p id="signature">WIPRO</p>
    </div>
</body>

</html>