<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        
        table {
            width: 500px;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        table,
        th,
        td {
            border-spacing: 12px;
        }
        
        table,
        th,
        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">5</td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td colspan="2">7</td>
                <td colspan="2">8</td>
            </tr>
            <tr>
                <td colspan="4">9</td>
            </tr>
        </tbody>
    </table>
</body>

</html>